
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
  <br>
  <h1>Admin Dashboard</h1>
<style>
  ul{
    list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #010a0c;
  }
  li {
  float: left;
  border-right:3px solid #bbb;
  }
  
li:last-child {
  border-right:none ;
}
h1{
  color: aqua;
  border-style: ridge;
  text-align: center;
    }
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
}
li a:hover {
  background-color: #5e6061;
}
nav{
  background-color: aliceblue;
}

body {
  height: 100%;
  padding: 0;
  margin: 0;
}
</style>
<body>
 <nav class="navbar navbar-expand-sm navbar-dark bg-light">
  
 <!--  Links -->
  
    <ul class="navbar-nav mr-auto">

    <li class="nav-item">
        <a class="nav-link" href="{% url 'empmanager' %}" style="color:white">Employee Form</a>
    </li>
      
      
    <li class="nav-item">
        <a class="nav-link" href="{% url 'stockmanager' %}" style="color:white">Stock Form</a>
    </li>


    <li class="nav-item">
        <a class="nav-link" href="{% url 'employeedata' %}" style="color:white">Employee Data</a>
    </li>

    
    <li class="nav-item">
        <a class="nav-link" href="{% url 'stockdata' %}" style="color:white">Stock Data</a>
    </li>
    
 
  </ul>

  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="{% url 'loginpage' %}" style="color:white" target="_blank">Logout</a>
    </li>
    
  </ul>
</nav>

</body>
</html>
